#container{
    display:flex;
}
#right-sidebar{
    margin-top: 5px;
    height: 350px;
    width: 300px;
    padding: 5px;
    
}
#contents{
    padding: 15px;
    flex: 1;

}
#right-sidebar,#contents{
    box-sizing: border-box;
}