.video{
    
    margin: 0 auto;
    margin-left: 100px;
    
}





#container{
    display:flex;
}
#right-sidebar{
    margin-top: 20%;
    height: 300px;
    width: 200px;
    padding: 20px;
}
#contents{
    padding: 50px;
    flex: 1;

}
#right-sidebar,#contents{
    box-sizing: border-box;
}