@whiteComponent: white;
.fieldpreview{
    display:grid;
    grid-template-columns: 1.2fr 1.2fr 1fr;
    grid-template-rows: 250px 250px 200px ;   
    // grid-template-rows: 1fr 1fr 1fr 1fr;  
    // background-color: blue;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.school{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    // grid-area: 1/1/3/3;
    background-color: @whiteComponent;
}
.case{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: @whiteComponent;
}