#container{
    display:flex;
}
#right-sidebar{
    margin-top: 20%;
    height: 300px;
    width: 200px;
    padding: 20px;
    background-color: white;
}
#contents{
    padding: 50px;
    flex: 1;
    background-color: darkgray;
}
#right-sidebar,#contents{
    box-sizing: border-box;
}