.createCase{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
.search{
    display: flex;
    align-items: center;
    // background-color: white;
}
.a,.c{width: 180px; margin-left: 10px;}
.b{
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 200px;
}
.d{margin-left: 15px; width: 120px;}